apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bd2ec1i2h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bd2ec1i2h-java-springboot-gitops